<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.68">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <!-- Module manually override GameVersion -->
    <OverrideGameVersion>e1.9.0</OverrideGameVersion>
  </PropertyGroup>

  <!-- Development Variables -->
  <!--<PropertyGroup>
    <HarmonyVersion>2.2.1</HarmonyVersion>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.61" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  
</Project>
