# Bannerlord.EnglishLanguagePatch

./: Bannerlord.EnglishLanguagePatch.sln  LICENSE  README.md
Bannerlord.EnglishLanguagePatch/: Bannerlord.EnglishLanguagePatch.csproj  EnglishLanguagePatch.cs  LoaderPatch.cs  SubModule.cs  supported-game-versions.txt
Bannerlord.EnglishLanguagePatch/_Module/: SubModule.xml
